<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=""
        android:tooltipText="Mostrar en mapa"
        android:id="@+id/show_map_menu_button"
        app:showAsAction="always"
        android:icon="@drawable/mapa"
        />
</menu>